# Soundscape---Music_app

./: README.md  analysis_options.yaml  demoFile.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/components/: play_song_header_button.dart  song_and_volume.dart  song_controller_button.dart  song_detail.dart  song_header.dart  song_tile.dart  song_wave.dart  trending_song_slider.dart
lib/config/: colors.dart  theme.dart
lib/controller/: song_data_controller.dart  song_player_controller.dart
lib/pages/: play_song_page.dart  song_page.dart  splash_screen.dart
lib/utils/: util.dart
